- case params[:action]
- when "index"
  - case @scope
  - when Quiz
    = breadcrumbs link_to("Kvizovi", account_quizzes_path), link_to(@scope.name, account_quiz_questions_path(@scope)), "Odigrani"
  - when Student
    = breadcrumbs link_to("Učenici", account_students_path), @scope.full_name, "Odigrani kvizovi"
  - when School
    = breadcrumbs "Odigrani kvizovi"
- when "show"
  - case @scope
  - when Quiz
    = breadcrumbs link_to("Kvizovi", account_quizzes_path), link_to(@scope.name, account_quiz_questions_path(@scope)), link_to("Odigrani", played_quizzes_path(params.slice(:quiz_id))), "#{@position}."
  - when Student
    = breadcrumbs link_to("Učenici", account_students_path), @scope.full_name, link_to("Odigrani kvizovi", played_quizzes_path(params.slice(:student_id))), "#{@position}."
  - when School
    = breadcrumbs link_to("Odigrani kvizovi", played_quizzes_path), @played_quiz.name
