- title "Nova lozinka"

= simple_form_for resource, url: student_password_path do |f|

  p Upiši svoju email adresu:
  = f.input :email, autofocus: true

  = buttons do
    = cancel_button "Odustani", new_student_session_path
    = submit_button "Zatraži novu lozinku"

p
  Ukoliko niste još povezali vašu email adresu s korisničkim
  računom, kontaktirajte nas (lijevo) s vašim korisničkim
  imenom, i mi ćemo vam resetirati lozinku.
