ul.nav.navbar-nav.navbar-left
  = active_content_tag :li, params[:controller].in?(["account/quizzes", "account/questions"]) do
    = link_to "Kvizovi", account_quizzes_path
  = active_content_tag :li, params[:controller] == "account/students" do
    = link_to "Učenici", account_students_path
  = active_content_tag :li, params[:controller] == "played_quizzes" do
    = link_to "Odigrani kvizovi", played_quizzes_path

ul.nav.navbar-nav.navbar-right
  = active_content_tag :li, params[:controller] == "posts" do
    = link_to "Blog", blog_path
    = content_tag :span, current_user.unread_posts.count, class: "badge badge-info" if current_user.unread_posts.any?
  - unless current_user.completed_survey?
    = active_content_tag :li, params[:controller] == "surveys" do
      = link_to "Anketa", new_survey_path, data: ({toggle: "tooltip", title: "Pomognite nam u testiranju :)", placement: "bottom", trigger: "manual"} unless params[:controller] == "surveys")
  = render "log"
