.post

  h1= post.title
  = time_tag post.created_at, l(post.created_at.to_date, format: :long)

  = markdown post.body

  = buttons do
    = edit_button "Izmijeni", edit_post_path(post)
    = delete_button "Izbriši", post_path(post), method: :delete
