= f.input :"#{attribute}", wrapper_html: {class: "image_upload"} do

  .image_upload-tabs.m-bottom-hl
    .btn-group data-toggle="buttons"
      label.btn.btn-default
        input type="radio" name="source" value="file" checked=(params[:source] != "url")
        = "Na raÄunalu".prepend_icon("storage")

      label.btn.btn-default
        input type="radio" name="source" value="url" checked=(params[:source] == "url")
        = "Na internetu".prepend_icon("link")

  .row
    .col-sm-8
      = f.input_field :"#{attribute}", as: :file
      = f.input_field :"remote_#{attribute}_url"

  = f.hidden_field :"#{attribute}_cache"

  = image_tag f.object.send(attribute).url(:medium), class: "img-thumbnail image-preview"
