= active_content_tag :li, params[:controller] == "profile", class: "dropdown" do
  = link_to "#", data: {toggle: "dropdown"} do
    => icon("cog")
    span= current_user.username
    =< icon("caret-down")

  ul.dropdown-menu
    li
      = link_to account_profile_path do
        => icon("user")
        span Uredi profil
    li
      = link_to destroy_session_path(current_user.type), method: :delete do
        => icon("exit")
        span Odjava
