.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Promijeni navigaciju
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to icon("books"), root_path, class: "navbar-brand"

    .collapse.navbar-collapse
      = render "navigation" if user_logged_in?
