doctype html
html.no-js lang="hr"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"
    title #{title} · Kvizovi
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="noindex"
    = favicon_link_tag "/favicon.ico"
    = render "javascript"
    = stylesheet_link_tag    "application", data: {:"turbolinks-track" => true}, media: "all"
    = javascript_include_tag "application", data: {:"turbolinks-track" => true}
    = csrf_meta_tag

  body class="#{params[:controller]} #{params[:controller]}-#{params[:action]}"
    = render "navbar"

    = render "contact"

    main
      = render "jumbotron" if content_for? :jumbotron

      .container
        = render "flash", flash: flash
        = render "breadcrumbs"

        = yield
